    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: rgb(0, 0, 0);
    }
    
    nav {
        width: 100%;
        position: fixed;
        background: black;
        z-index: 555;
    }
    
    .logo {
        font-size: 30px;
        padding: 0 40px;
        line-height: 80px;
        cursor: pointer;
        z-index: 10;
    }
    
    nav ul {
        float: right;
        padding: 0 40px;
        line-height: 80px;
        background: none;
    }
    
    nav ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
        background: none;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        background: none;
    }
    
    #menu-bar {
        font-size: 30px;
        float: right;
        line-height: 80px;
        display: none;
        cursor: pointer;
        z-index: 10;
    }
    
    @media (max-width: 820px) {
        .logo {
            padding: 0 20px;
        }
        #menu-bar {
            display: block;
            padding: 0 20px;
        }
        nav ul {
            position: fixed;
            text-align: center;
            display: block;
            height: 100vh;
            left: -120%;
            width: 100%;
            transition: .5s;
            background-color: rgb(0, 0, 0);
            z-index: 1;
        }
        nav ul li {
            display: block;
            text-align: center;
        }
        ul.show {
            left: 0;
        }
        .header .box-container .content {
            padding-top: 100px;
        }
    }
    /* header section starts */
    
    .header {
        width: 100%;
        color: white;
    }
    
    .header .box-container {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        align-items: center;
    }
    
    .content {
        margin-left: 50px;
    }
    
    .content h1 {
        font-size: 50px;
        padding: 20px 0;
    }
    
    .content h3 {
        font-size: 30px;
    }
    
    .content i {
        font-size: 25px;
        padding: 20px 10px;
        color: white;
        cursor: pointer;
    }
    /* .header .image img {
        height: 100vh;
        object-fit: cover;
    } */
    
    .header .image img {
        height: 800px;
        max-width: 100%;
        object-fit: cover;
    }
    
    .about {
        width: 90%;
        margin: auto;
        color: white;
    }
    
    .about .box-container {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    
    .about .about-image img {
        height: 600px;
    }
    
    .about .about-image img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
    
    .about .about-content h1 {
        font-size: 35px;
        padding: 1rem 0;
    }
    
    .about .about-content p {
        font-size: 16px;
        line-height: 25px;
    }
    
    .about .about-content .buttons {
        margin-top: 2.5rem;
        display: flex;
    }
    
    .about .about-content .buttons .btn1 {
        text-decoration: none;
        color: black;
        background-color: white;
        border: 1px solid white;
        padding: 10px 16px;
        margin-right: 2rem;
        transition: .5s;
    }
    
    .about .about-content .buttons .btn1:hover {
        color: white;
        background: none;
        border: 1px solid white;
    }
    
    .about .about-content .buttons .btn2 {
        text-decoration: none;
        color: white;
        background: none;
        border: 1px solid white;
        padding: 10px 16px;
        margin-right: 2rem;
        transition: .5s;
    }
    
    .about .about-content .buttons .btn2:hover {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: white;
        border: 1px solid white;
        padding: 10px 16px;
        margin-right: 2rem;
    }
    
    .services {
        width: 90%;
        margin: auto;
        padding: 100px 0;
        color: white;
    }
    
    .services h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 50px;
    }
    
    .services .box-container {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    
    .services .box-container .box {
        text-align: center;
        padding: 20px;
        border: 1px solid white;
        cursor: pointer;
        transition: .5s;
    }
    
    .services .box-container .box:hover {
        transform: translateY(-10px);
        z-index: 1;
    }
    
    .services .box-container .box i {
        font-size: 45px;
    }
    
    .services .box-container .box h3 {
        font-size: 23px;
        padding: 10px 0;
    }
    
    .experience {
        width: 90%;
        margin: auto;
        color: white;
        margin-bottom: 100px;
    }
    
    .experience h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 50px;
    }
    
    .experience .box-container {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(26.5rem, 1fr));
    }
    
    .experience .box-container .box {
        display: flex;
        width: 80%;
    }
    
    .experience .box-container .box h3 {
        font-size: 20px;
    }
    
    .experience .box-container .box i {
        font-size: 30px;
    }
    
    .experience .box-container .box h5 {
        font-size: 18px;
        padding: 7px 0;
        color: grey;
    }
    
    .experience .box-container .box p {
        color: grey;
        font-size: 15px;
    }
    
    .contact h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 50px;
        color: white;
    }
    
    .contact {
        width: 90%;
        margin: auto;
    }
    
    .contact .box-container {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    
    .contact-address {
        color: white;
    }
    
    .contact .contact-address p {
        padding: 10px 0;
        font-size: 20px;
    }
    
    .contact .contact-address i {
        margin-right: 10px;
    }
    
    .contact .box-container form {
        text-align: left;
        margin-bottom: 100px;
    }
    
    .contact .box-container form .input-box {
        display: flex;
        flex-direction: column;
    }
    
    .contact .box-container form .input-box input {
        margin-top: 10px;
        width: 90%;
        padding: 10px 10px;
        border: 1px solid white;
        background-color: white;
    }
    
    .contact .box-container form .input-box textarea {
        padding: 10px 10px;
        background-color: white;
        width: 90%;
        margin-top: 10px;
        margin-bottom: 20px;
        resize: none;
    }
    
    .contact form .btn {
        text-decoration: none;
        color: black;
        background-color: white;
        border: 1px solid white;
        padding: 10px 16px;
        margin-top: 1rem;
        margin-right: 2rem;
        transition: .5s;
    }
    
    .contact .btn:hover {
        color: white;
        background: none;
        border: 1px solid white;
    }
    
    .testimonials {
        width: 90%;
        margin: auto;
        margin-bottom: 100px;
    }
    
    .testimonials h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 50px;
        color: white;
    }
    
    .testimonials .box-container {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    
    .testimonials .box-container .box {
        background-color: rgb(0, 0, 0);
        border: 1px solid white;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 40px;
        color: white;
    }
    
    .testimonials .box-container .box h5 {
        padding-top: 20px;
    }
    
    .testimonials .box-container .box span {
        color: grey;
    }
    
    .testimonials .box-container .box:hover {
        box-shadow: .8rem .8rem 2rem rgba(128, 128, 128, 0.411);
    }
    
    .testimonials .box-container .image {
        height: 100px;
        width: 100px;
    }
    
    .testimonials .box-container .image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .footer {
        width: 90%;
        margin: auto;
        margin-bottom: 50px;
    }
    
    .footer .box-container {
        display: grid;
        grid-gap: 1rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
    
    .footer .box-container .box {
        color: white;
        text-align: left;
    }
    
    .footer .box-container .box .icons {
        font-size: 30px;
    }
    
    .footer .box-container .box .icons i {
        cursor: pointer;
    }
    
    .footer .box-container .box h3 {
        font-size: 20px;
        padding: 10px 0;
    }
    
    .footer .box-container .box p {
        color: grey;
        padding: 5px 0;
    }
    
    .footer .box-container .box p:hover {
        text-decoration: underline;
        color: white;
    }